<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Art Boomerang</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">	
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="stylesheets/screen.css">	
</head>
<body>

	<header>					
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="logo">
						<div class="franja"></div>	
						<img src="assets/images/logo.jpg" alt="" class="img-responsive">
					</div>
				</div>
				<div class="col-lg-6">
					<nav class="nav">
						<ul class="navbar-nav nav">
							<li><a href="#">ART BOOMERANG</a></li>						
							<li><a href="#">ARTISTAS</a></li>
							<li><a href="#">VIDEOS</a></li>
							<li><a href="#">NOTICIAS</a></li>
							<li><a href="#">CONTACTO</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<section id="noticias">
		<div class="container">
			<article class="col-lg-8">		
				<div class="title">
					<h2>Noticias</h2>
					<span>.Artistas</span>
				</div>	
				<div class="noticias">
					<div class="item">
						<div class="row">
							<div class="col-lg-12">
								<hgroup>
									<h3 class="pull-left">Córdoba Art Boomerang 2015</h3>
									<div class="fecha pull-right">02/11/15</div>
									<div class="clearfix"></div>
								</hgroup>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4">
								<figure>
									<img src="assets/images/imagen.jpg" alt="" class="img-responsive" />
								</figure>							
							</div>
							<div class="col-lg-8">
								<div class="descripcion">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eleifend et eros eget venenatis. Suspendisse mattis ligula ut nibh fermentum, at efficitur quam tincidunt. Donec sit amet facilisis velit, sit amet convallis sapien. Sed at augue nec erat varius varius vel nec tellus. Vivamus commodo lacus quis orci sagittis, in bibendum justo ultricies. Vivamus consequat tortor at dolor gravida tristique. Nulla libero elit, bibendum in lacus sed, semper fermentum tortor. Pellentesque a aliquet lorem. Etiam a neque id turpis mattis posuere sit amet vitae est. Vivamus nec rutrum mauris, eu gravida est.
									</p>
								</div>
							</div>
						</div>	
						<div class="row">
							<div class="col-lg-12">
								<div class="social pull-right">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>					
					</div>
					<div class="item">
						<div class="row">
							<div class="col-lg-12">
								<hgroup>
									<h3 class="pull-left">Córdoba Art Boomerang 2015</h3>
									<div class="fecha pull-right">02/11/15</div>
									<div class="clearfix"></div>
								</hgroup>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4">
								<figure>
									<img src="assets/images/imagen.jpg" alt="" class="img-responsive" />
								</figure>							
							</div>
							<div class="col-lg-8">
								<div class="descripcion">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eleifend et eros eget venenatis. Suspendisse mattis ligula ut nibh fermentum, at efficitur quam tincidunt. Donec sit amet facilisis velit, sit amet convallis sapien. Sed at augue nec erat varius varius vel nec tellus. Vivamus commodo lacus quis orci sagittis, in bibendum justo ultricies. Vivamus consequat tortor at dolor gravida tristique. Nulla libero elit, bibendum in lacus sed, semper fermentum tortor. Pellentesque a aliquet lorem. Etiam a neque id turpis mattis posuere sit amet vitae est. Vivamus nec rutrum mauris, eu gravida est.
									</p>
								</div>
							</div>
						</div>	
						<div class="row">
							<div class="col-lg-12">
								<div class="social pull-right">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>					
					</div>
					<div class="item">
						<div class="row">
							<div class="col-lg-12">
								<hgroup>
									<h3 class="pull-left">Córdoba Art Boomerang 2015</h3>
									<div class="fecha pull-right">02/11/15</div>
									<div class="clearfix"></div>
								</hgroup>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4">
								<figure>
									<img src="assets/images/imagen.jpg" alt="" class="img-responsive" />
								</figure>							
							</div>
							<div class="col-lg-8">
								<div class="descripcion">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eleifend et eros eget venenatis. Suspendisse mattis ligula ut nibh fermentum, at efficitur quam tincidunt. Donec sit amet facilisis velit, sit amet convallis sapien. Sed at augue nec erat varius varius vel nec tellus. Vivamus commodo lacus quis orci sagittis, in bibendum justo ultricies. Vivamus consequat tortor at dolor gravida tristique. Nulla libero elit, bibendum in lacus sed, semper fermentum tortor. Pellentesque a aliquet lorem. Etiam a neque id turpis mattis posuere sit amet vitae est. Vivamus nec rutrum mauris, eu gravida est.
									</p>
								</div>
							</div>
						</div>	
						<div class="row">
							<div class="col-lg-12">
								<div class="social pull-right">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>					
					</div>
				</div>				

			</article>
			<aside class="col-lg-4">
				<div class="convocatoria">
					<hgroup>
						<h2>Convocatoria</h2>
					</hgroup>
					<div class="download">
						<div class="icon">
							<a href="#"><i class="glyphicon glyphicon-download"></i></a>
						</div>
						<div class="text">
							<span>DESCARGAR PDF</span>
							<p>Accede a  las bases y condiciones <br> para formar parte de Art Boomerang</p>
						</div>
					</div>
				</div>
				<hr>
			</aside>
		</div>
	</section>

	<section id="map">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="mapa">
						<h2>Los Territorios <br> del arte.</h2>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="provincias">
						<h2>Provincias</h2>
						<ul>
							<li><i class="glyphicon glyphicon-map-marker"></i><b>.Chaco</b> Art Boomerang</li>
							<li><i class="glyphicon glyphicon-map-marker"></i><b>.Corrientes</b> Art Boomerang</li>
							<li><i class="glyphicon glyphicon-map-marker"></i><b>.Formosa</b> Art Boomerang</li>
							<li><i class="glyphicon glyphicon-map-marker"></i><b>.Córdoba</b> Art Boomerang</li>
							<li><i class="glyphicon glyphicon-map-marker"></i><b>.Misiones</b> Art Boomerang</li>
							<li><i class="glyphicon glyphicon-map-marker"></i><b>.Río Negro</b> Art Boomerang</li>
							<li><i class="glyphicon glyphicon-map-marker"></i><b>.Neuquén</b> Art Boomerang</li>
							<li><i class="glyphicon glyphicon-map-marker"></i><b>.Chubut</b> Art Boomerang</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 nopadding">
					<div class="item bg1">
						<figure>
							<img src="assets/images/icono1.png" class="img-responsive" alt="">
						</figure>
						<h3>Art Boomerang</h3>
						<p>artboomerang art boomerang art<br>
						boomerang descripción</p>
					</div>
				</div>
				<div class="col-lg-4 nopadding">
					<div class="item bg2">
						<figure>
							<img src="assets/images/icono2.png" class="img-responsive" alt="">
						</figure>
						<h3>Artistas</h3>
						<p>artboomerang art boomerang art<br>
						boomerang descripción</p>
					</div>
				</div>
				<div class="col-lg-4 nopadding">
					<div class="item bg3">
						<figure>
							<img src="assets/images/icono3.png" class="img-responsive" alt="">
						</figure>
						<h3>Videos</h3>
						<p>artboomerang art boomerang art<br>
						boomerang descripción</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 nopadding">
					<div class="item bg4">
						<figure>
							<img src="assets/images/icono4.png" class="img-responsive" alt="">
						</figure>
						<h3>Convocatorias</h3>
						<p>artboomerang art boomerang art<br>
						boomerang descripción</p>
					</div>
				</div>
				<div class="col-lg-4 nopadding">
					<div class="item bg5">
						<figure>
							<img src="assets/images/icono5.png" class="img-responsive" alt="">
						</figure>
						<h3>Noticias</h3>
						<p>artboomerang art boomerang art<br>
						boomerang descripción</p>
					</div>
				</div>
				<div class="col-lg-4 nopadding">
					<div class="item bg6">
						<figure>
							<img src="assets/images/icono6.png" class="img-responsive" alt="">
						</figure>
						<h3>Contacto</h3>
						<p>artboomerang art boomerang art<br>
						boomerang descripción</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>