<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Art Boomerang</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">	
	<link rel="stylesheet" href="stylesheets/screen.css">	
</head>
<body>
	
	<section id="over">
		<div class="transparencia"></div>
		<div class="slider">
			<ul>
				<li><img src="assets/images/slider01.jpg" alt="" class="img-responsive"></li>
			</ul>
		</div>
		<div class="title">
			<hgroup class="text-center">
				<h1>I AM BOOMERANG</h1>
				<span>Proximamente . . .</span>
			</hgroup>
		</div>
	</section>	

	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>